# spring-data

./: README.md
spring-data/: .project  pom.xml
spring-data/src/main/java/dao/: SpringDataTelefone.java  SpringDataUsuario.java
spring-data/src/main/java/model/: Telefone.java  Usuario.java
spring-data/src/main/java/spring_data/spring_data/: App.java
spring-data/src/test/java/spring_data/spring_data/: AppTest.java
spring-data/src/test/java/teste/: AppTest.java
